<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .meinstyle {
        background-color: rgb(48 187 218 / 75%);
        color: white;
        margin: 20px;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 120%;
      }
      .list {
        color: #286090;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 120%;
      }
      .vignette {
        width: 400px;
        margin: 50px auto 0;
        position: relative;
      }
      .vignette img {
        border-radius: 50%;
        max-width: 100%;
        height: auto;
        display: block;
      }
      .vignette:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: radial-gradient(
          70% 70%,
          hsla(0, 0%, 100%, 0) 50%,
          #f1ebdf 100%
        );
      }
    </style>
    <title>Viktoriia Sirotenko</title>
  </head>
  <body>
    <div class="meinstyle">
      <h2 style="color: #286090">Praktikum bei Devlabor</h2>
      <p>
        Hallo. Mein Name ist Viktoriia Syrotenko, ich bin 39 Jahre alt. Von 2006
        bis 2014 arbeitete ich im Bereich Personalmanagement, aber seit 2015
        habe ich mich auf den Bereich der Automatisierung von Geschäftsprozessen
        umorientiert.
      </p>
      <div class="vignette">
        <img src="Viktoriia Sirotenko.png" alt="Foto von Victoriia Sirotenko" />
      </div>
      <p class="list">Deshalb:</p>
      <ul>
        <li>
          habe ich über 100 verschiedene IT-Produkte für die Automatisierung von
          Geschäftsprozessen studiert: Jira, Trello, Tilda, Figma, BambooHR,
          SageHR, Zoho CRM, Zoho Recruit, Zoho People usw.
        </li>
        <li>
          absolvierte ich 3 von 6 Modulen des Full Stack Developer-Kurses (HTML,
          CSS, Grundlagen von JavaScript, React, Vue.js, Node.js) von der
          <a href="https://goit.global/ua/" target="_blank">Schule GoIt</a> Mein
          <a href="https://github.com/ViktoriyaSirotenko" target="_blank"
            >GitHub-Repository</a
          >
        </li>
        <li>
          erstellte ich Websites:
          <a href="https://consultingfree.com.ua/" target="_blank"
            >Dienstleistungswebsite + Shop</a
          >
          und
          <a href="https://digitalhr.school/ " target="_blank"
            >Online-Schule + Shop</a
          >
        </li>
        <li>absolvierte ich einen Kurs in IT-Projektmanagement</li>
        <li>
          schrieb ich 2 Bücher:
          <a
            href="https://consultingfree.com.ua/product/avtomatizaciya_rekrutingu_ua/"
            target="_blank"
            >Automatisierung im Recruiting</a
          >
          und
          <a
            href="https://consultingfree.com.ua/product/avtomatyzatsiya-adaptatsiyi-ta-navchannya-personalu-ru/"
            target="_blank"
            >Automatisierung der Anpassung und Ausbildung von Personal</a
          >
        </li>
        <li>betreute ich zielgerichtete Werbekampagnen</li>
        <li>
          lernte ich die Grundlagen der SEO-Optimierung und die Grundlagen des
          Testens von IT-Produkten.
        </li>
        <li>
          kümmerte ich mich um die Auswahl von Domains und das Einrichten von
          Hosting
        </li>
      </ul>
      <p class="list">Meine Technologie-Stack und Fähigkeiten:</p>
      <ul>
        <li>HTML, CSS, Bootstrap</li>
        <li>Word Press, WooCommerce, Tilda</li>
        <li>JavaScript, React, Vue.js, Node.js</li>
        <li>Figma, Wireframes mit Balsamiq und Marvel</li>
        <li>Jira, Trello, GetSiteControl, Help Crunch,YouTrack, Amplitude</li>
      </ul>
      <p class="list">Meine Hobbys:</p>
      <ul>
        <li>Programmieren</li>
        <li>Studium von В2В IT-Produkten</li>
        <li>Freiwilligenarbeit im Tierheim</li>
        <li>Kochen</li>
      </ul>
    </div>
  </body>
</html>
